<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>IceBear.Exceptions.Core</RootNamespace>
        <AssemblyName>IceBear.Exceptions.Core</AssemblyName>
        <LangVersion>10</LangVersion>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>IceBear Exceptional Logging</Title>
        <Authors>swu</Authors>
        <Description>A C# abstraction built on top of .Net 6 to simplify the task of adding logging functionality into a .Net Project</Description>
        <PackageLicenseUrl>https://github.com/swuiceb/Icebear/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/swuiceb/Icebear</RepositoryUrl>
        <PackageTags>Exception Logging Common</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFrameworks>net5.0;net6.0;netstandard1.7;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    </ItemGroup>

</Project>
