# Icebear

./: ExceptionalBear.sln  LICENSE  README.md  localPublish.sh  publishNuget.sh  publishPackage.sh
.github/workflows/: dotnet.yml
ExceptionalBear.Net6.Web/: ExceptionalBear.Net6.Web.csproj  Program.cs
ExceptionalBear.Net6.Web/Controllers/: TestController.cs
ExceptionalBear.Net6.Web/Properties/: launchSettings.json
ExceptionalBear.Web/: ExceptionalBear.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExceptionalBear.Web/Controllers/: ErrorController.cs  TestController.cs
ExceptionalBear.Web/Filters/: ExceptionFilter.cs
ExceptionalBear.Web/Properties/: launchSettings.json
ExceptionalBear.Web/Views/: ErrorDisplay.cshtml  ErrorDisplay.cshtml.cs
ExceptionalBear.Web/Views/Error/: ErrorDetail.cshtml  ErrorDetail.cshtml.cs
ExceptionalBear.Web/Views/Test/: Index.cshtml  Index.cshtml.cs
Icebear.Exceptions.Core/: Assembly.cs  Icebear.Exceptions.Core.csproj  Icebear.Exceptions.Core.nuspec  Main.cs  yourLogs.Exceptions.Core.csproj
Icebear.Exceptions.Core.Tests/: Icebear.Exceptions.Core.Tests.csproj
Icebear.Exceptions.Core.Tests/ExceptionProcessors/: ExceptionPreProcessorTests.cs  ExceptionProcessorTests.cs  ExceptionUtilities.cs
Icebear.Exceptions.Core.Tests/LogWriters/: LoggerBuilderTests.cs  LoggerWrapTests.cs  LoggerWrapperTests.cs
Icebear.Exceptions.Core.Tests/PersistenceHandlers/: InMemoryHandlerTests.cs  LogWriterBuilderTests.cs
Icebear.Exceptions.Core/ErrorMessageHandlers/: IErrorMessageHandler.cs  IExceptionPreProcessor.cs
Icebear.Exceptions.Core/ExceptionProcessors/: ExceptionProcessor.cs  ExceptionProcessorFactory.cs  IExceptionProcessor.cs
Icebear.Exceptions.Core/LogReaders/: ILogReader.cs
Icebear.Exceptions.Core/LogWriters/: ConsoleLogWriter.cs  ILogWriter.cs  InMemoryLogWriter.cs  LogWriterBase.cs  LoggerBuilder.cs
Icebear.Exceptions.Core/LogWriters/Providers/: ExceptionTextProviders.cs  LoggerWrapper.cs  SystemContextProviders.cs
Icebear.Exceptions.Core/Migrations/: 20211109190335_0.Initial.Designer.cs  20211109190335_0.Initial.cs  ErrorDbContextModelSnapshot.cs
Icebear.Exceptions.Core/Models/: EfMigrationContext.cs  ErrorDbContext.cs  FilterParam.cs  IError.cs  ILogEntry.cs  ITag.cs  LogType.cs  PageInfo.cs  PageWrapper.cs  SortByParam.cs
Icebear.Exceptions.Core/Models/Entity/: LogEntity.cs  LogModel.cs
Icebear.Exceptions.Core/Repository/: ILoggerRepository.cs  InMemoryRepository.cs
Icebear.Exceptions.Db.Ef/: AssemblyInfo.cs  ErrorDbContext.cs  Icebear.Exceptions.Db.Ef.csproj
Icebear.Exceptions.Db.Ef/LogWriters/: DbLogWriter.cs  DbLogWriterBase.cs  LoggerBuilderExtension.cs
Icebear.Exceptions.Db.Ef/LogWriters/RollingDb/: ConcurrentList.cs  RollingDbLogWriter.cs
Icebear.Exceptions.Db.Ef/Models/: LogEntity.cs  TagEntity.cs
Icebear.Exceptions.Db.Ef/Repository/: Ef5Repository.cs  EfCoreRepository.cs  PredicateBuilder.cs
Icebear.Exceptions.Middleware/: Icebear.Exceptions.Middleware.csproj  IcebearExceptionAppBuilder.cs
Icebear.Exceptions.Middleware/Endpoints/: LogEndpointProcessor.cs
Icebear.Exceptions.Mvc/: Component1.razor  Icebear.Exceptions.Mvc.csproj
Icebear.Exceptions.Mvc/Controllers/: IcebearEndpointConfig.cs  LogEntryController.cs  LogFilterParam.cs
Icebear.Exceptions.Mvc/Views/LogEntry/: Icebear.cshtml  Icebear.cshtml.cs  IcebearDetail.cshtml  IcebearDetail.cshtml.cs
Tests/Icebear.Exceptions.Db.Ef.Tests/: DbPersistenceHandlerTests.cs  Icebear.Exceptions.Db.Ef.Tests.csproj
Tests/Icebear.Exceptions.Db.Ef.Tests/LogWriters/: ConcurrentListTests.cs  RollingDbTests.cs
Tests/yourLogger.Exceptions.Db.Ef.Tests/: DbPersistenceHandlerTests.cs  yourLogger.Exceptions.Db.Ef.Tests.csproj
Tests/yourLogger.Exceptions.Db.Ef.Tests/LogWriters/: ConcurrentListTests.cs  RollingDbTests.cs
yourLogger.Exceptions.Core/: Assembly.cs  Main.cs  yourLogger.Exceptions.Core.csproj  yourLogs.Exceptions.Core.nuspec
yourLogger.Exceptions.Core.Tests/: yourLogger.Exceptions.Core.Tests.csproj
yourLogger.Exceptions.Core.Tests/ExceptionProcessors/: ExceptionPreProcessorTests.cs
yourLogger.Exceptions.Core.Tests/LogWriters/: LoggerBuilderTests.cs  LoggerWrapperTests.cs
yourLogger.Exceptions.Core/ErrorMessageHandlers/: IErrorMessageHandler.cs  IExceptionPreProcessor.cs
yourLogger.Exceptions.Core/ExceptionProcessors/: ExceptionProcessor.cs
yourLogger.Exceptions.Core/LogWriters/: ConsoleLogWriter.cs  ILogWriter.cs  InMemoryLogWriter.cs  LoggerBuilder.cs
yourLogger.Exceptions.Core/LogWriters/Providers/: ExceptionTextProviders.cs  LoggerWrapper.cs  SystemContextProviders.cs
yourLogger.Exceptions.Core/Models/: ILogEntry.cs  ITag.cs  LogType.cs  SortByParam.cs
yourLogger.Exceptions.Core/Models/Entity/: LogModel.cs
yourLogger.Exceptions.Core/Repository/: ILoggerRepository.cs
yourLogger.Exceptions.Db.Ef/: AssemblyInfo.cs  ErrorDbContext.cs  README.md  yourLogger.Exceptions.Db.Ef.csproj
yourLogger.Exceptions.Db.Ef/LogWriters/: DbLogWriter.cs  DbLogWriterBase.cs  LoggerBuilderExtension.cs
yourLogger.Exceptions.Db.Ef/LogWriters/RollingDb/: ConcurrentList.cs  RollingDbLogWriter.cs
yourLogger.Exceptions.Db.Ef/Migrations/: 20220210155446_InitialCreate.Designer.cs  20220210155446_InitialCreate.cs  ErrorDbContextModelSnapshot.cs
yourLogger.Exceptions.Db.Ef/Models/: LogEntity.cs
yourLogger.Exceptions.Db.Ef/Repository/: EfCoreRepository.cs  PredicateBuilder.cs
yourLogger.Exceptions.Mvc/: Component1.razor  ExampleJsInterop.cs  yourLogger.Exceptions.Mvc.csproj
yourLogger.Exceptions.Mvc/Controllers/: LogEntryController.cs  LogFilterParam.cs
yourLogger.Exceptions.Mvc/Views/LogEntry/: Icebear.cshtml  IcebearDetail.cshtml  IcebearDetail.cshtml.cs
