<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <TargetFramework>net5.0</TargetFramework>

        <LangVersion>10</LangVersion>

        <RootNamespace>yourLogs.Exceptions.Db.Ef.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\yourLogger.Exceptions.Core.Tests\yourLogger.Exceptions.Core.Tests.csproj" />
      <ProjectReference Include="..\..\yourLogger.Exceptions.Core\yourLogger.Exceptions.Core.csproj" />
      <ProjectReference Include="..\..\yourLogger.Exceptions.Db.Ef\yourLogger.Exceptions.Db.Ef.csproj" />
    </ItemGroup>

</Project>
