<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.12</PackageVersion>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
        <Title>IceBear Exceptional Logging using DB</Title>
        <Authors>swu</Authors>
        <Description>A relational DB implementation built on top of the IceBear.Exceptions.Core for storing logs in</Description>
        <Copyright>swu</Copyright>
        <PackageProjectUrl>https://github.com/swuiceb/Icebear/tree/main/Icebear.Exceptions.Db.Ef</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/swuiceb/Icebear/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/swuiceb/Icebear</RepositoryUrl>
        <PackageTags>Exception Logging Common</PackageTags>
        <PackageReleaseNotes>Initial Ugly release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Icebear.Exceptions.Core\Icebear.Exceptions.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregators" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IceBear.Exceptions.Core" Version="0.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
