<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <TargetFramework>net5.0</TargetFramework>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Icebear.Exceptions.Core.Tests\Icebear.Exceptions.Core.Tests.csproj" />
      <ProjectReference Include="..\..\Icebear.Exceptions.Core\yourLogs.Exceptions.Core.csproj" />
      <ProjectReference Include="..\..\Icebear.Exceptions.Db.Ef\Icebear.Exceptions.Db.Ef.csproj" />
    </ItemGroup>

</Project>
