<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.14</PackageVersion>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
        <Title>yourLogger Exceptional Logging using DB</Title>
        <Authors>swu</Authors>
        <Description>A relational DB implementation built on top of the IceBear.Exceptions.Core for storing logs in</Description>
        <Copyright>swu</Copyright>
        <PackageProjectUrl>https://github.com/swuiceb/yourLogger/tree/main/yourLogger.Exceptions.Db.Ef</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/swuiceb/yourLogger/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/swuiceb/yourLogger</RepositoryUrl>
        <PackageTags>Exception Logging Common</PackageTags>
        <PackageReleaseNotes>Initial Ugly release</PackageReleaseNotes>
        <AssemblyName>yourLogger.Exceptions.Db.Ef</AssemblyName>
        <RootNamespace>yourLogs.Exceptions.Db.Ef</RootNamespace>
        <PackageId>yourLogger.Exceptions.Db.Ef</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\yourLogger.Exceptions.Core\yourLogger.Exceptions.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregators" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
      <PackageReference Include="yourLogger.Exceptions.Core" Version="0.0.14" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
