<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\yourLogger.Exceptions.Db.Ef\yourLogger.Exceptions.Db.Ef.csproj" />
      <ProjectReference Include="..\yourLogger.Exceptions.Mvc\yourLogger.Exceptions.Mvc.csproj" />
    </ItemGroup>

</Project>
